# flinkdemo

./: README.md  pom.xml
input/: taxifare.tsv
output/taxifare/2024-08-24--19/: .part-0-0.inprogress.bcdffd45-8338-4218-ab86-4cd998c2dfc4  .part-0-1.inprogress.85988b67-c7ab-44e5-9d0d-3b1d91a90790  .part-0-2.inprogress.39cc7646-49ee-4ab8-809e-bf9d241a92da
src/main/java/cn/hedeoer/chapter01/: BoundedStreamWordCount.java  StreamWordCountByNc.java
src/main/java/cn/hedeoer/chapter01/faulttolerance/: CheckpointConfig.java  LargeStateJob.java  SavePoint.java
src/main/java/cn/hedeoer/chapter01/faulttolerance/rockdb/: BasicUsageRockdb.java  ExtraUsageRockdb.java
src/main/java/cn/hedeoer/chapter01/operations/datastream_transformations/: $01Map.java  $02FlatMap.java  $03Fliter.java  $04KeyBy.java  $05Reduce.java  $06Union.java  $07Connect.java  $08WindowJoin.java  $09WindowIntervalJoin.java  $10CoGroup.java  $RichCoMap.java
src/main/java/cn/hedeoer/chapter01/operations/datastream_transformations/evictors/: $13EvictorTest.java
src/main/java/cn/hedeoer/chapter01/operations/datastream_transformations/processfunction/: $19KeyProcessFuncationTest.java  $20KeyProcessTopN.java
src/main/java/cn/hedeoer/chapter01/operations/datastream_transformations/triggers/: $11TriggerTest.java
src/main/java/cn/hedeoer/chapter01/operations/datastream_transformations/watermark/: $15WatermarkGenerator.java  $16WatermarkGenerator.java  $17OrdernessProcess.java  $18Idlness.java
src/main/java/cn/hedeoer/chapter01/operations/datastream_transformations/windows/: $06TumblingWindows.java  $07SlidingWindows.java  $08SessionWindows.java  $09ProcessWindowFuncationWithAggregation.java  $10GlobalWindows.java  $14Union.java  $15WindowApply.java
src/main/java/cn/hedeoer/chapter01/parametertool/: fromCommandLineArguments.java  fromJVMSystemProperties.java  fromPropertiesFiles.java
src/main/java/cn/hedeoer/chapter01/physicalpartitioning/: $01Shuffle.java  $02Rescale.java  $03Broadcast.java  $04CustomePartition.java  $05Rebalance.java  $06Global.java  $06Keyby.java  $08Forward.java  MaxParallelism.java
src/main/java/cn/hedeoer/chapter01/sink/: $01KafkaSink.java
src/main/java/cn/hedeoer/chapter01/source/: $01KafkaSource.java  $02PreDefinedSource.java  $03UserDefinedSource.java
src/main/java/cn/hedeoer/chapter01/state/: $01ValueState.java  $02ListState.java  $03ReduceState.java  $04AggregatinState.java  $05MapState.java  $06OperateState_ListState.java  $07OperateState_BroadCastState.java  $08OperateState_BufferSink.java  $09OperateState_StateSource.java  $10StateTimeToLive.java
src/main/java/cn/hedeoer/chapter01/userdefinefunction/: $01Accumulators.java
src/main/java/cn/hedeoer/chapter02/finkjobverify/: TestStatelessTimelessUDF.java
src/main/java/cn/hedeoer/chaptor03/: $00DataStreamIntegration.java  $00_01TimeAttributes.java  $00_02TimeZone.java  $01BaseUseage.java  $02ToStreamMode.java  $03TimeProperties.java  $04WindowingTVFs_Tumble.java  $05WindowingTVFs_Hop.java  $06WindowingTVFs_CUMULATE.java  $07WindowingTVFs_GROUPING_SETS.java  $08WindowingTVFs_Cascading_Window_Aggregation.java  $09OverAggregation.java  $10RegularJoin_InnerJoin.java  $11RegularJoin_LeftJoin.java  $12Interval_Join.java  $13TemporalJoinExample.java  $14LookUpJoin.java  $15ArrayExpansion.java  $UserDefinedFunctions.java
src/main/java/cn/hedeoer/chaptor04/: $01CEP_Individual.java  $02CEP_CombinationPatterns.java  $03CEP_LatenessEvent.java  $03CEP_MatchSkipStrategy.java  $05FlinkCDC_Usage.java  $06FlikCDC_WithCDC.java
src/main/java/cn/hedeoer/chaptor05/TypeFlink/: LambdaAndFlinkType.java
src/main/java/cn/hedeoer/common/datatypes/: DataModel.java  Event.java  Item.java  LoginEvent.java  OrderInfo.java  RideAndFare.java  Rule.java  Sensor.java  SensorBling.java  Shape.java  TaxiFare.java  TaxiRide.java  VideoPlayProgress.java  WaterSensor.java
src/main/java/cn/hedeoer/common/sink/: TaxiRideSink.java
src/main/java/cn/hedeoer/common/sources/: ClickSource.java  MyAcSource.java  TaxiFareGenerator.java  TaxiRideGenerator.java  VideoPlayProgressSource.java
src/main/java/cn/hedeoer/common/utils/: DataGenerator.java  DataUtil.java  FlinkTabSeparatedCSV.java  GeoUtils.java  MissingSolutionException.java  SinkUtil.java  TimeFormat.java
src/main/java/cn/hedeoer/taskconfig/: StreamConfig.java
src/main/java/org/apache/flink/api/common/eventtime/: BoundedOutOfOrdernessWatermarks.java
src/test/java/: GenerateTest.java  ShapeTest.java  TaxiRideGeneratorTest.java
src/test/java/cn/: CepExample.java
src/test/java/cn/hedeoer/chapter02/finkjobverify/: IncrementFlatMapFunctionTest.java  TestStatelessTimelessUDFTest.java
